Host bastion*  *.snv1 *.iad1 *.sjc1 *.qaw1. *.qae1 *.care2.com
    Protocol 2
    CheckHostIP no
    ForwardX11 no
    ForwardX11Trusted yes
    ForwardAgent yes
    EscapeChar none
    StrictHostKeyChecking no
    ServerAliveInterval 20
    ServerAliveCountMax 6
    TCPKeepAlive no
    AddKeysToAgent yes
    UseKeychain yes
    Ciphers aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes256-cbc,aes192-ctr,aes192-cbc,aes128-ctr,aes128-cbc,rijndael-cbc@lysator.liu.se,chacha20-poly1305@openssh.com,3des-cbc,
    KexAlgorithms diffie-hellman-group1-sha1,diffie-hellman-group14-sha1,diffie-hellman-group14-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group-exchange-sha1,diffie-hellman-group-exchange-sha256,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,curve25519-sha256,curve25519-sha256@libssh.org


### Care2 Feb, 2020 Public Bastion IPs on Cogent
#
# 38.99.122.5       ip-38-99-122-5.care2.com    bastion-38-99-122-5.care2.com
# 38.99.122.37      ip-38-99-122-37.care2.com   bastion-38-99-122-37.care2.com
# 38.99.122.133     ip-38-99-122-133.care2.com  bastion-38-99-122-133.care2.com
# 38.99.122.165     ip-38-99-122-165.care2.com  bastion-38-99-122-165.care2.com

Host bastion*
    DynamicForward 8080
    LocalForward :8022 bastion:22   
    IdentityFile ~/.ssh/care2-bastion

Host bastion 
    # Sunnyvale, Level3/CenturyLink
    HostName 8.47.77.185
    
Host bastion-west 
    HostName 38.99.122.5

Host bastion-west2
    HostName 38.99.122.37

Host bastion-east
    HostName 38.99.122.5

Host bastion-east2
    HostName 38.99.122.37

Host *.snv1 *.iad1 *.sjc1 *.qaw1. *.qae1 *.care2.com
   ProxyJump 127.0.0.1:8022
